<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">
      ul,
      li {
        list-style: none;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 600px;
        height: 350px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        margin: 100px auto;
        cursor: pointer;
      }

      .imag {
        width: 5000px;
        height: 350px;
        position: absolute;
      }

      .imag > li {
        float: left;
        width: 600px;
        height: 350px;
      }

      img {
        width: 600px;
        height: 350px;
      }

      .index {
        position: absolute;
        left: 37%;
        bottom: 10px;
      }

      .index > li {
        width: 20px;
        height: 20px;
        background: #ccc;
        border-radius: 10px;
        float: left;
        margin-left: 10px;
      }
      .active {
        background: purple !important;
      }

      .left {
        background: url(images/left1.png);
        width: 32px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 5px;
      }

      .right {
        background: url(images/right1.png);
        width: 32px;
        height: 40px;
        position: absolute;
        top: 50%;
        right: 5px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <ul class="imag">
        <li style="z-index5"><img src="images/pic1.png" alt="" /></li>
        <li style="z-index4"><img src="images/pic2.png" alt="" /></li>
        <li style="z-index3"><img src="images/pic3.png" alt="" /></li>
        <li style="z-index2"><img src="images/pic4.png" alt="" /></li>
        <li style="z-index1"><img src="images/pic5.png" alt="" /></li>
      </ul>
      <ul class="index">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="left" style="z-index6"></div>
      <div class="right" style="z-index6"></div>
    </div>
     <script src="js/swiper.js"></script> 
     <script>
       swiper.init();
     </script>

  </body>
</html>
